VITE_FIREBASE_API_KEY=AIzaSyBesX1jNX1lbrWkMynTTZwQ-Js3wTGHles
VITE_FIREBASE_AUTH_DOMAIN=studyhub-ccb7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyhub-ccb7e
VITE_FIREBASE_STORAGE_BUCKET=studyhub-ccb7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888430982508
VITE_FIREBASE_APP_ID=1:888430982508:web:51225ec0825efa8a9aaf49
VITE_FIREBASE_MEASUREMENT_ID=G-G7ZG5HK568
